*,
*::backdrop,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --background-color: gray;
    --controls-color: red;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background-color: var(--background-color);
}

#main-title {
    text-align: center;
}

#controls-title {
    text-align: center;
    font-size: 22px;
    font-weight: bold;
}

.main-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    border-top: 1px solid black;
}

.controls {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 700px;
    padding: 5px;
    border-right: 2px solid black;
    border-left: 2px solid black;
    border-bottom: 2px solid black;
    background-color: var(--controls-color);
}

.grid-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 700px;
    height: 700px;
}

#grid-sizing {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#current-grid-size {
    font-weight: bold;
    text-align: center;
    font-size: 20px;
}

#grid-input {
    text-align: center;
}

.box {
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    opacity: 1;
}